:root{
    --Pale-blue: hsl(225, 100%, 94%);
    --Bright-blue: hsl(245, 75%, 52%);
    --Very-pale-blue: hsl(225, 100%, 98%);
    --Desaturated-blue: hsl(224, 23%, 55%);
    --Dark-blue: hsl(223, 47%, 23%);
    --just-white:#fff;
    --Red-Hat-Display:'Red Hat Display', sans-serif;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-family: var(--Red-Hat-Display);
}
.button{
    border: none;
    background: none;
    width: 100%;
    font-family: var(--Red-Hat-Display);
    font-weight: 700;

    cursor: pointer;
    padding: 12px 24px;
    margin: 5px 0;
}
.main-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-image: url(images/pattern-background-mobile.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--Pale-blue);
}
.order-card{
    width: 320px;
    background-color:var(--just-white);
    border-radius: 20px;
}
.order-card__img{
    background-image: url(images/illustration-hero.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px 20px 0 0 ;
    width: 100%;
    height: 200px;
}
.order-card__info{
    padding: 15px 20px;
}
.info__title{
    font-weight: 900;
    color: var(--Dark-blue);
    margin-top: 15px;
}
.info__paragraph{
    margin: 20px 0;
    color: var(--Desaturated-blue);
    line-height: 1.6rem;
    text-align: center;
}
.info__summary{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: var(--Very-pale-blue);
    border-radius: 10px;
    margin: 20px 0;
}
.summary__date{
    text-align: left;
}
.summary__date h2{
    color: var(--Dark-blue);
    font-weight: 900;
    font-size: 1rem;
}
.summary__date span{
    color: var(--Desaturated-blue);
}
.summary__change{
    color: var(--Bright-blue);
    font-weight: 700;
}
.button-primary{
    background-color: var(--Bright-blue);
    color: var(--just-white);
    border-radius: 10px;
    -webkit-box-shadow: 1px 16px 8px 1px rgba(0,0,0,0.15);
    -moz-box-shadow: 1px 16px 8px 1px rgba(0,0,0,0.15);
    box-shadow: 0px 33px 12px 1px rgba(0,0,0,0.15);
    transition: all 250ms ease;

}
.button-primary:hover{
    transform: translate(-1px,-1px);
    text-decoration: underline;
}
.button-secundary{
    color: var(--Desaturated-blue);
    font-weight: 800;
}
.button-secundary:hover{
    transform: translate(-1px,-1px);
    text-decoration: underline;
}
.shadow{
    -webkit-box-shadow: 1px 16px 8px 1px rgba(0,0,0,0.15);
    -moz-box-shadow: 1px 16px 8px 1px rgba(0,0,0,0.15);
    box-shadow: 0px 33px 12px 1px rgba(0,0,0,0.15);
    transition: all 250ms ease;
}

/*footer*/
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media screen and(min-with:1140px) {
    .main-container{
       
        background-image: url(images/pattern-background-desktop.svg);
        background-position: top;
        background-size: contain;
    }
    .order-card{
        width: 400px;
        background-color:var(--just-white);
        border-radius: 20px;
    }
    .order-card__info{
        padding: 15px 40px;
        text-align: center;
    }
}